spring.application.name=backend
#spring.docker.compose.file=backend/mongodb-compose.yaml
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/mydatabase?authSource=admin
spring.data.mongodb.database=mydatabase
server.port=9000
spring.security.oauth2.client.registration.google.client-id=${ID}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
tmdb.access.token=${ACCESS_TOKEN:defaultAccessToken}